{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 160,
      "y": 15,
      "text": "Interactive Device Project Checklist",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Interactive Device Project Checklist",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_phase1",
      "x": 40,
      "y": 60,
      "width": 360,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_phase1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_phase1",
      "x": 45,
      "y": 70,
      "width": 350,
      "height": 70,
      "text": "Phase 1: Define\n- Interaction goal\n- User scenario\n- Environment\n- Budget constraints",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_phase1",
      "originalText": "Phase 1: Define\n- Interaction goal\n- User scenario\n- Environment\n- Budget constraints",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_phase2",
      "x": 440,
      "y": 60,
      "width": 360,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_phase2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_phase2",
      "x": 445,
      "y": 70,
      "width": 350,
      "height": 70,
      "text": "Phase 2: Select\n- Sensor module\n- Controller (ESP32/Arduino)\n- Output module\n- Power supply",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_phase2",
      "originalText": "Phase 2: Select\n- Sensor module\n- Controller (ESP32/Arduino)\n- Output module\n- Power supply",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_phase3",
      "x": 40,
      "y": 180,
      "width": 360,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_phase3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_phase3",
      "x": 45,
      "y": 190,
      "width": 350,
      "height": 70,
      "text": "Phase 3: Build\n- Wire connections\n- Code (state machine)\n- Calibrate threshold\n- Test in environment",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_phase3",
      "originalText": "Phase 3: Build\n- Wire connections\n- Code (state machine)\n- Calibrate threshold\n- Test in environment",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_phase4",
      "x": 440,
      "y": 180,
      "width": 360,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_phase4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_phase4",
      "x": 445,
      "y": 190,
      "width": 350,
      "height": 70,
      "text": "Phase 4: Deploy\n- Enclosure design\n- User documentation\n- Iterate based on feedback\n- Document for Fiverr gig",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_phase4",
      "originalText": "Phase 4: Deploy\n- Enclosure design\n- User documentation\n- Iterate based on feedback\n- Document for Fiverr gig",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 400,
      "y": 105,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_phase1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_phase2", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 400,
      "y": 225,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "r_phase3", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_phase4", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "rectangle",
      "id": "r_note",
      "x": 40,
      "y": 300,
      "width": 760,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "boundElements": [{ "id": "t_note", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_note",
      "x": 45,
      "y": 308,
      "width": 750,
      "height": 35,
      "text": "Skills practiced: baoyu-infographic | baoyu-comic | excalidraw | All in /opt/data/skills/creative/",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_note",
      "originalText": "Skills practiced: baoyu-infographic | baoyu-comic | excalidraw | All in /opt/data/skills/creative/",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_skill",
      "x": 40,
      "y": 370,
      "text": "excalidraw skill: /opt/data/skills/creative/excalidraw | diagram 10/5 (additional round 5) | session complete",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e",
      "originalText": "excalidraw skill: /opt/data/skills/creative/excalidraw | diagram 10/5 (additional round 5) | session complete",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}